/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.wm.cs.cs301.nathan_qian.ui;

public final class R {
    public static final class array {
        public static final int driver_array=0x7f070001;
        public static final int maze_array=0x7f070000;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shapes=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int distance_text=0x7f0a000b;
        public static final int driver_spinner=0x7f0a0003;
        public static final int energyLevel=0x7f0a0016;
        public static final int energy_label=0x7f0a0015;
        public static final int energy_text=0x7f0a000a;
        public static final int enlarge=0x7f0a0012;
        public static final int forward=0x7f0a001c;
        public static final int forward_button=0x7f0a0018;
        public static final int graphics=0x7f0a000e;
        public static final int instruction_text=0x7f0a0009;
        public static final int left=0x7f0a001b;
        public static final int left_button=0x7f0a0017;
        public static final int maze_spinner=0x7f0a0001;
        public static final int maze_toggleButton=0x7f0a000f;
        public static final int play_button=0x7f0a000d;
        public static final int play_pause=0x7f0a001a;
        public static final int play_toggleButton=0x7f0a0014;
        public static final int progressBar1=0x7f0a000c;
        public static final int right=0x7f0a001d;
        public static final int right_button=0x7f0a0019;
        public static final int save_box=0x7f0a0007;
        public static final int seekBar1=0x7f0a0005;
        public static final int shrink=0x7f0a0013;
        public static final int skill_label=0x7f0a0006;
        public static final int solution_toggleButton=0x7f0a0010;
        public static final int start=0x7f0a001e;
        public static final int success_text=0x7f0a0008;
        public static final int textView1=0x7f0a0000;
        public static final int textView2=0x7f0a0002;
        public static final int textView3=0x7f0a0004;
        public static final int walls_toggleButton=0x7f0a0011;
    }
    public static final class layout {
        public static final int a_maze_layout=0x7f030000;
        public static final int finish_layout=0x7f030001;
        public static final int generating_layout=0x7f030002;
        public static final int play_layout_auotmated=0x7f030003;
        public static final int play_layout_manual=0x7f030004;
    }
    public static final class menu {
        public static final int play_automatic=0x7f090000;
        public static final int play_manual=0x7f090001;
        public static final int start=0x7f090002;
    }
    public static final class raw {
        public static final int lose_sound=0x7f040000;
        public static final int new_right_direction=0x7f040001;
        public static final int right_direction=0x7f040002;
        public static final int win_sound=0x7f040003;
        public static final int wrong_direction=0x7f040004;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int decrement=0x7f060011;
        public static final int energy=0x7f060009;
        public static final int finish=0x7f060016;
        public static final int forward=0x7f06000b;
        public static final int hello_world=0x7f060001;
        public static final int increment=0x7f060010;
        public static final int left=0x7f06000a;
        public static final int maze_algorithm=0x7f060004;
        public static final int move_forward=0x7f060013;
        public static final int move_left=0x7f060012;
        public static final int move_right=0x7f060014;
        public static final int place_holder_button=0x7f06001b;
        public static final int place_holder_text=0x7f06001a;
        public static final int play_button=0x7f060008;
        public static final int play_pause=0x7f060015;
        public static final int progress=0x7f060007;
        public static final int restart_instruction=0x7f060017;
        public static final int right=0x7f06000c;
        public static final int robot_driver=0x7f060005;
        public static final int save_instruction=0x7f060018;
        public static final int save_text=0x7f060019;
        public static final int show_maze=0x7f06000d;
        public static final int show_solution=0x7f06000e;
        public static final int show_walls=0x7f06000f;
        public static final int skill=0x7f060006;
        public static final int start_button_text=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CanvasView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CanvasView_shapes edu.wm.cs.cs301.nathan_qian.ui:shapes}</code></td><td></td></tr>
           </table>
           @see #CanvasView_shapes
         */
        public static final int[] CanvasView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link edu.wm.cs.cs301.nathan_qian.ui.R.attr#shapes}
          attribute's value can be found in the {@link #CanvasView} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name edu.wm.cs.cs301.nathan_qian.ui:shapes
        */
        public static final int CanvasView_shapes = 0;
    };
}
